CoreBackup/Views/ActionsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.ActionsView">

<Grid RowDefinitions="50,*" ShowGridLines="True">
  <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*" ShowGridLines="True" ClipToBounds="True">
    <Button Grid.Column="0">Test</Button>
    <Button Grid.Column="1" Background="Transparent">
      <Image Source="avares://CoreBackup/Assets/Icons/arrow_left_90_blue.png"></Image>
    </Button>
    <Button Grid.Column="2" Background="Transparent" Command="{Binding Pause}">
      <Image Source="avares://CoreBackup/Assets/Icons/pause_90_blue.png"></Image>
    </Button>
    <Button Grid.Column="3" Background="Transparent">
      <Image Source="avares://CoreBackup/Assets/Icons/play_90_blue.png"></Image>
    </Button>
    <Button Grid.Column="4" Background="Transparent" Command="{Binding SendToRemote}">
      <Image Source="avares://CoreBackup/Assets/Icons/arrow_right_90_blue.png"></Image>
    </Button>
  </Grid>
  <Grid Grid.Row="1" ColumnDefinitions="400, 10, 400" ShowGridLines="True">
    <ListBox Name="lbox" Items="{Binding LocalFiles, Mode=OneTime}" Grid.Column="0"></ListBox>
    <GridSplitter Grid.Column="1"></GridSplitter>
    <TextBlock Grid.Column="2"></TextBlock>
  </Grid>

</Grid>
  
  
  

</UserControl>
