CoreBackup/Views/ConfigurationView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.ConfigurationView">

  

  <StackPanel>
    <Grid ColumnDefinitions="1*" RowDefinitions="10,30,5">
      <!--Rectangle HorizontalAlignment="Stretch" Fill="#FF007ACC" Height="10" Grid.Column="0" Grid.Row="0"/>
      <Rectangle HorizontalAlignment="Stretch" Fill="DarkSlateBlue" Height="5" Grid.Column="0" Grid.Row="0"/>-->
      <TextBlock Text="--- Select Backup Mode ---" TextAlignment="Center" FontSize="16" Margin="1" Grid.Column="0" Grid.Row="1"/>
      <!--
      <Rectangle HorizontalAlignment="Stretch" Fill="#FF007ACC" Height="10" Grid.Column="0" Grid.Row="2"/>
      <Rectangle HorizontalAlignment="Stretch" Fill="DarkSlateBlue" Height="5" Grid.Column="0" Grid.Row="2"/>-->
    </Grid>
    
    <Grid ColumnDefinitions="15*, 10*, 15*, 10*" RowDefinitions="20,30,30,30,30,30,30,30" Margin="10,0,0,0">     
      <TextBlock Text="Local Directory" Grid.Row="0" Grid.Column="0" TextAlignment="Right"
                 Margin="0,8,10,10"  FontSize="14"/>
      <RadioButton  Grid.Row="0" Grid.Column="1" Command="{Binding LocalDirectoryCommand}"
                    IsChecked="{Binding LocalDirectoryChoice}"/>
      <TextBlock Text="Remote Server" Grid.Row="0" Grid.Column="2" TextAlignment="Right"
                 Margin="0,8,10,0" FontSize="14"/>
      <RadioButton Grid.Row="0" Grid.Column="3" Command="{Binding RemoteServerCommand}"
                   IsChecked="{Binding RemoteServerChoice}"/>


      <!-- LOCAL DIRECTORY OPTION VISIBLE -->
      <TextBox Text="{Binding Path}" Grid.Column="0" IsReadOnly="True" Grid.Row="2"
               IsVisible="{Binding LocalDirectoryChoice}" TextWrapping="Wrap" MinWidth="300"
               MinHeight="20" Margin="30,0,0,0"/>
      <Button Content="Browse" Command="{Binding FileExplorerCommand}" Grid.Column="1"
                Grid.Row="2" IsVisible="{Binding LocalDirectoryChoice}" MaxWidth="130" Margin="-70,0,0,0"/>

      <!-- REMOTE SERVER OPTIONS VISIBLE -->
      
      <!-- SELECT FTP ACTION -->
      <TextBlock Text="Select FTP Server Action" Grid.Column="0" Grid.Row="2" IsVisible="{Binding RemoteServerChoice}"
                 Margin="60,0,0,0"/>
      <ComboBox Grid.Column="1" Grid.Row="2" IsVisible="{Binding RemoteServerChoice}" Margin="-90,0,0,0" Width="300"
                 SelectedIndex="{Binding CBoxSelectedIdx}">
        <ComboBoxItem Name="download_item">Download</ComboBoxItem>
        <ComboBoxItem Name="upload_item">Upload</ComboBoxItem>
      </ComboBox>
        <!-- SELECT PATH -->
      <TextBlock Text="Select Source File Path" Grid.Column="0" Grid.Row="3" IsVisible="{Binding RemoteServerChoice}"
                 Margin="60,0,0,0"/>
      <TextBox Text="{Binding UploadPath}" Grid.Column="1" IsReadOnly="True" Grid.Row="3"
               IsVisible="{Binding RemoteServerChoice}" TextWrapping="Wrap" Width="300"
               MinHeight="20" Margin="-90,0,0,0"/>
      <Button Content="Browse" Command="{Binding RemoteServerUploadFileCommand}" Grid.Column="2"
                Grid.Row="3" IsVisible="{Binding RemoteServerChoice}" MaxWidth="130" Margin="-110,0,0,0"/>

      <!-- SERVER -->
      <TextBlock Text="Type FTP Server Address" Grid.Column="0" Grid.Row="4" IsVisible="{Binding RemoteServerChoice}"
                 Margin="60,0,0,0"/>
      <TextBox Text="{Binding ServerInput}" Watermark="ftp://ip_address" Grid.Column="1" Grid.Row="4" MaxHeight="30"
               IsVisible="{Binding RemoteServerChoice}" Width="300" Margin="-90,0,0,0"/>


       <!-- USERNAME -->
      <TextBlock Text="Type FTP Server Username" Grid.Column="0" Grid.Row="5" IsVisible="{Binding RemoteServerChoice}"
                  Margin="60,0,0,0"/>
      <TextBox Text="{Binding UsernameInput}" Watermark="Username" Grid.Column="1" Grid.Row="5" MaxHeight="30"
               IsVisible="{Binding RemoteServerChoice}" Width="300" Margin="-90,0,0,0"/>

      <!-- PASSWORD -->
      <TextBlock Text="Type FTP Server Password" Grid.Column="0" Grid.Row="6" IsVisible="{Binding RemoteServerChoice}"
                  Margin="60,0,0,0"/>
      <TextBox Text="{Binding PasswordInput}" PasswordChar="*" Watermark="Password" Grid.Column="1" Grid.Row="6" MaxHeight="30"
               IsVisible="{Binding RemoteServerChoice}" Width="300" Margin="-90,0,0,0"/>
      
      

      <Button Command="{Binding FtpAction}" IsVisible="{Binding RemoteServerChoice}" Grid.Column="0" Grid.Row="7"
             Width="130" Margin="-80,5,0,0">Action</Button>
      <ProgressBar x:Name="progressBar" Foreground="Green"  IsVisible="{Binding RemoteServerChoice}" IsEnabled="True" Grid.Column="1" Grid.Row="7" Margin="-90,5,0,0"
                   Width="300"/>
     
      
      
     

                   
     
    </Grid>
  </StackPanel>

  
</UserControl>
