CoreBackup/Views/ContainerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.ContainerView">

  <!-- STYLIZATION -->
  <UserControl.Styles>
    <!-- Sidebar Menu Buttons -->
    <Styles>
      <Style Selector = "Button.MenuButton">
        <Setter Property = "Foreground" Value = "#FFFFFFFF" />
        <Setter Property = "BorderThickness" Value = "0.1" />
        <Setter Property = "Background" Value = "#FF3399F2" />
        <Setter Property = "BorderBrush" Value = "#FFFFFFFF" />
        <Setter Property = "FontSize" Value = "13"/>
      </Style>
      <Style Selector = "Button.MenuButton:pointerover">
        <Setter Property = "BorderBrush" Value = "#FFDD4812" />
        <Setter Property= "Background" Value="#FF442353"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Transitions">
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
          </Transitions>
        </Setter>
      </Style>
      <Style Selector = "Button.MenuButton:focus">
        <Setter Property = "BorderBrush" Value = "#FFDD4812" />
        <Setter Property= "Background" Value="#FF0E70C2"/>
      </Style>
    </Styles>
    <!-- Sidebar Menu Buttons End -->

    <!-- Expander Styling -->
    <Styles>
      <Style Selector = "Expander.Expander">
        <Setter Property = "Foreground" Value = "#FFFFFFFF" />
        <Setter Property = "BorderThickness" Value = "0.1" />
        <Setter Property = "Background" Value = "#FF3399F2" />
        <Setter Property = "BorderBrush" Value = "#FFFFFFFF"/>
      </Style>
      <Style Selector ="Expander.Expander:pointerover">
        <Setter Property = "BorderBrush" Value = "#FFDD4812" />
        <Setter Property= "Background" Value="#FF442353"/>
        <Setter Property="Opacity" Value="1"/>
      </Style>
    </Styles>

    <!-- Submenu Buttons styling -->
    <Styles>
      <Style Selector="Button.SubmenuButton">
        <Setter Property = "Foreground" Value = "#FFFFFF" />
        <Setter Property = "BorderThickness" Value = "0.1" />
        <Setter Property = "BorderBrush" Value = "#FFFFFF" />
        <Setter Property = "Background" Value = "#FF3399F2" />
      </Style>
      <Style Selector ="Button.SubmenuButton:pointerover">
        <Setter Property = "BorderBrush" Value = "#FFDD4812" />
        <Setter Property= "Background" Value="#0093ff"/>
        <Setter Property="Opacity" Value="1"/>
      </Style>
      <Style Selector = "Button.SubmenuButton:focus">
        <Setter Property = "BorderBrush" Value = "#FFDD4812" />
        <Setter Property= "Background" Value="#FF0E70C2"/>
      </Style>
    </Styles>
  </UserControl.Styles>
  <!-- STYLIZATION END -->
  
  
  <Grid RowDefinitions="30, *, 30" ShowGridLines="True">
    <!-- Top Navbar -->
    <UserControl Content="{Binding Navbar}" Grid.Row="0"></UserControl>
    <!-- Main -->
    <Grid ClipToBounds="True" Grid.Row="1" RowDefinitions="*" ColumnDefinitions="300,*" ShowGridLines="True">
      
      <!-- Menu Sidebar -->
      <StackPanel Grid.Column="0">
        <Image  MaxHeight="60" ClipToBounds="True" Source="/Assets/CoreBackup.png" Margin="10"/>
        <Button Content="Tasks" HorizontalContentAlignment="Center" Classes="MenuButton"
                Command="{Binding ChangeScreenTasks}" Padding="15"/>
        <!--<Button Content="File Explorer" HorizontalContentAlignment="Center" Classes="MenuButton"
                Command="{Binding ChangeScreenFileExplorer}" Padding="15"/>-->
        
        <!-- Dropdown submenu -->
        <Expander Classes="Expander" HorizontalAlignment="Stretch" VerticalAlignment="Top" ExpandDirection="Down">
          <Expander.Header>
            <TextBlock Text="Settings" Margin="100,10,0,10" FontSize="13"/>
          </Expander.Header>
          <StackPanel>
            <Button Content="Configuration" HorizontalContentAlignment="Center" Classes="SubmenuButton"
                    Command="{Binding ChangeScreenConfiguration}" Padding="8"/>
            <Button Content="Crypto" HorizontalContentAlignment="Center"
                    Command="{Binding ChangeScreenCryptography}" Classes="SubmenuButton" Padding="8"/>
          </StackPanel>
        </Expander>
       
        <Button Content="Event Log" HorizontalContentAlignment="Center" Classes="MenuButton"
                Command="{Binding ChangeScreenEventLog}" Padding="15"/>
       <UserControl Content="{Binding InfoPanel}" Grid.Column="1"/>
      </StackPanel>
      
      <!-- Container-->
      <UserControl Content="{Binding Screen}" Grid.Column="1"/>
    </Grid>

    <!-- Footer-->
    <WrapPanel Grid.Row="2" VerticalAlignment="Center">
      <TextBlock Text="Connection Status:" Margin="7,0,10,0"></TextBlock>
      <TextBlock Text="{Binding ConnectionStatus}" Margin="7,0,10,0"></TextBlock>
      <TextBlock Text=""></TextBlock>
    </WrapPanel>

  </Grid>
  
</UserControl>
<!--
Microsoft Original Palette Hex:
https://docs.microsoft.com/en-us/visualstudio/extensibility/ux-guidelines/color-value-reference-for-visual-studio?view=vs-2019
-->