CoreBackup/Views/ContainerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.ContainerView">

  <Grid RowDefinitions="20, *, 30" ShowGridLines="True">
    <!-- Top Navbar -->
    <UserControl Content="{Binding Navbar}" Grid.Row="0"></UserControl>
    <!-- Main -->
    <Grid ClipToBounds="True" Grid.Row="1" RowDefinitions="*" ColumnDefinitions="160,*" ShowGridLines="True">
      <!-- Sidebar -->
      <StackPanel Grid.Column="0">
        <Image MaxHeight="50" ClipToBounds="True" Source="/Assets/avalonia-logo.ico"></Image>
        <Button Command="{Binding ChangeScreenHome}" Padding="16">Home</Button>
        <Button Command="{Binding ChangeScreenConfiguration}" Padding="16">Configuration</Button>
        <Button Command="{Binding ChangeScreenFileExplorer}" Padding="16">File explorer</Button>
        <Button Command="{Binding ChangeScreenActions}" Padding="16">Actions</Button>
        <Button Command="{Binding ChangeScreenEventLog}" Padding="16">Event log</Button>
      </StackPanel>

      <!-- Container -->
      <UserControl Content="{Binding Screen}" Grid.Column="1"/>
    </Grid>

    <!-- Footer-->
    <WrapPanel Grid.Row="2" VerticalAlignment="Center"> 
      <TextBlock Text="Connection status: {Binding status}" Margin="7,0,10,0"></TextBlock>
      <TextBlock Text=""></TextBlock>


    </WrapPanel>

  </Grid>
  
</UserControl>
