CoreBackup/Views/CryptographyView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.CryptographyView">

  <StackPanel Margin="0,60,0,0">

    <!--Option tiles  -->
    <Grid RowDefinitions="125, 125, Auto, Auto, 80" ColumnDefinitions="15*,25*,25*,15*" ClipToBounds="True" >
        <Button Command="{Binding GenerateKeyCommand}" Grid.Column="1" Grid.Row="0"
                Margin="0,0,0,5" Background="Transparent">
          <TextBlock Text="Generate a cryptographic key"></TextBlock>
        </Button>
        <Button Command="{Binding GenerateIVCommand}" Grid.Column="2" Grid.Row="0"
                Margin="10,0,0,5" Background="Transparent">
          <TextBlock Text="Generate an initialization vector"></TextBlock>
        </Button>
        <Button Command="{Binding SaveKeyAndIVCommand}" Grid.Column="1" Grid.Row="1"
                Background="Transparent">
          <TextBlock Text="Save Key and IV to File"></TextBlock>
        </Button>
        <Button Command="{Binding LoadKeyAndIVCommand}" Grid.Column="2" Grid.Row="1"
                Margin="10,0,0,0" Background="Transparent">
          <TextBlock Text="Load Key and IV from File"></TextBlock>
        </Button>

      <!-- Key and IV Status Information -->
      <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"
                  HorizontalAlignment="Center" Margin="0,10,0,0">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Key status: "></TextBlock>
          <TextBlock Text="{Binding KeyStatus}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="IV status: "></TextBlock>
          <TextBlock Text="{Binding IVStatus}"></TextBlock>
        </StackPanel>
      </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                    HorizontalAlignment="Center" Margin="0,10,0,0">
        </StackPanel>
      
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
                    Grid.RowSpan="2" HorizontalAlignment="Center">
          
          <!-- ZADANIE 3    CUSTOM BUTTON -->
          <Button Content="CustomButton"  
                  Height="80" Width="150" Foreground="Aquamarine"/>
        
        </StackPanel>
     </Grid>
   </StackPanel> 
</UserControl>
