CoreBackup/Views/EventLogView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.EventLogView">

  <DockPanel>
    <TextBlock Text="--- Notifications and Events ---" TextAlignment="Center" FontSize="16" Margin="1,1,1,10" Grid.Row="0" DockPanel.Dock="Top"/>
    <Grid>
      <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DataGrid x:Name="EventLogsDataGrid"
                  AutoGenerateColumns="False"
                  Items="{Binding LogsData}"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  IsReadOnly="True">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}"
                                Header="ID"
                                Width="100"/>
            <DataGridTextColumn Binding="{Binding Content}"
                                Header="Content"
                                Width="400"/>
            <DataGridTextColumn Binding="{Binding CreationDate}"
                                Header="Date Time"
                                Width="200"/>
            <DataGridTextColumn Binding="{Binding Source}"
                                Header="Source"
                                Width="250"/>
            <DataGridTextColumn Binding="{Binding Importance}"
                                Header="Priority"
                                Width="100"/>
          </DataGrid.Columns>
        </DataGrid>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</UserControl>
