CoreBackup/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CoreBackup.ViewModels;assembly=CoreBackup"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoreBackup.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CoreBackup">
        
  <Design.DataContext>
    <vm:MainWindowViewModel/>

  </Design.DataContext>
    <Grid RowDefinitions="20, *, 30" ShowGridLines="True">
      <Menu Grid.Row="0">
        <MenuItem Header="_Plik">
          <MenuItem Header="_Open" Icon="/Assets/avalonia-logo.ico"/>
          <MenuItem Header="_Save"/>
          <MenuItem Header="Temptation"/>
          <Separator/>
          <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="_O programie">
          <MenuItem Header="_Autorzy"/>
        </MenuItem>
      </Menu>

      <Grid ClipToBounds="True" Grid.Row="1" RowDefinitions="*" ColumnDefinitions="140,*" ShowGridLines="True">
      <StackPanel Grid.Column="0">
        <Button>Tutaj</Button>
        <Button>będą różne</Button>
        <Button>sekcje naszego</Button>
        <Button>fajnego</Button>
        <Button>programu</Button>
        <Button>Pytanie?</Button>
        <Button>OK</Button>
        <Image MaxHeight="100" ClipToBounds="True" Source="/Assets/avalonia-logo.ico"></Image>
      </StackPanel>
        <Grid Grid.Column="1" ColumnDefinitions="*,*" RowDefinitions="50,*" ShowGridLines="True" ClipToBounds="True">
          <Button Grid.Column="0" Grid.ColumnSpan="2">Przyciski i różne śmieszne kontrolki</Button>
          <TextBlock Grid.Row="1" TextAlignment="Center">Lokalne pliki</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">Zdalne pliki</TextBlock>
        </Grid>
    </Grid>

    <WrapPanel Grid.Row="2" VerticalAlignment="Center">
      <TextBlock Text="Connected = true"></TextBlock>
      <TextBlock Text="Cześć"></TextBlock>
      <ComboBox>
        <ComboBoxItem>item 1</ComboBoxItem>
      </ComboBox>
    </WrapPanel>
  </Grid>
</Window>
