CoreBackup/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CoreBackup.ViewModels;assembly=CoreBackup"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoreBackup.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CoreBackup">
   
        
  <Design.DataContext>
    <vm:MainWindowViewModel/>

  </Design.DataContext>
    <Grid RowDefinitions="20, *, 30" ShowGridLines="True">
      <!-- Top Navbar -->
      <Menu Grid.Row="0">
        <MenuItem Header="_File">
          <MenuItem Header="_Open"/>
          <MenuItem Header="_Save"/>
          <MenuItem Header="_Save As"/>
          <MenuItem Header="_Settings"/>
            <!--Preferences open new window // theme // settings -->
          <Separator/>
          <MenuItem Header="_Exit"/>
        </MenuItem>
        
        <MenuItem Header="_About">
          <MenuItem Header="_Application Info"/>
          <MenuItem Header="_GitHub Page"/>
        </MenuItem>
      </Menu>

      <!-- Main -->
      <Grid ClipToBounds="True" Grid.Row="1" RowDefinitions="*" ColumnDefinitions="160,*" ShowGridLines="True">
        <!-- Sidebar -->
        <StackPanel Grid.Column="0">
        <Image MaxHeight="50" ClipToBounds="True" Source="/Assets/avalonia-logo.ico"></Image>
        <Button Command="{Binding $parent[Window].DataContext.ShowConfigWindow}" Padding="16">Backup</Button>
        <Button Padding="16">Configuration</Button>
        <Button Padding="16">File explorer</Button>
        <Button Padding="16">Advanced</Button>
        <Button Padding="16">Event log</Button>
          <!--
        <Image MaxHeight="100" ClipToBounds="True" Source="/Assets/avalonia-logo.ico"></Image>-->
      </StackPanel>

        <!-- Container -->
        <Grid Grid.Column="1" ColumnDefinitions="*,*" RowDefinitions="50,*" ShowGridLines="True" ClipToBounds="True">
          <Button Grid.Column="0" Grid.ColumnSpan="2">Przyciski i różne śmieszne kontrolki</Button>
          <TextBlock Grid.Row="1" TextAlignment="Center">Lokalne pliki</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">Zdalne pliki</TextBlock>
        </Grid>
    </Grid>

      <!-- Footer-->
    <WrapPanel Grid.Row="2" VerticalAlignment="Center">
      <TextBlock Text="Connection status: {Binding status}" Margin="7,0,10,0"></TextBlock>
      <TextBlock Text=""></TextBlock>
    
     
    </WrapPanel>
      
  </Grid>
</Window>
