CoreBackup/Views/TasksView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.TasksView">

  <Grid RowDefinitions="50,*" ShowGridLines="True" ClipToBounds="True">
    <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*" ShowGridLines="True" ClipToBounds="True">
      <TextBlock Text="{Binding Tekst}"/>
      <Button Grid.Column="1" Background="Transparent">
        <Image Source="avares://CoreBackup/Assets/Icons/arrow_left_90_blue.png"></Image>
      </Button>
      <Button Grid.Column="2" Background="Transparent" Command="{Binding Pause}">
        <Image Source="avares://CoreBackup/Assets/Icons/pause_90_blue.png"></Image>
      </Button>
      <Button Grid.Column="3" Background="Transparent">
        <Image Source="avares://CoreBackup/Assets/Icons/play_90_blue.png"></Image>
      </Button>
      <Button Grid.Column="4" Background="Transparent" Command="{Binding SendToRemote}">
        <Image Source="avares://CoreBackup/Assets/Icons/arrow_right_90_blue.png"></Image>
      </Button>
    </Grid>
    <StackPanel Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
      <Grid ShowGridLines="False" ClipToBounds="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Items="{Binding RemoteFiles}" CanUserReorderColumns="True" CanUserResizeColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Filename"
                                Binding="{Binding Filename}"
                                Width="2*"/>
            <DataGridTextColumn Header="Modification Date"
                        Binding="{Binding ModificationTime}"
                        Width="2*"/>
            <DataGridTextColumn Header="Size"
                        Binding="{Binding Size}"
                       Width="2*" />
          </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <DataGrid Grid.Column="2" Items="{Binding RemoteFiles}" CanUserReorderColumns="True" CanUserResizeColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Filename"
                                Binding="{Binding Filename}"
                                Width="2*"/>
            <DataGridTextColumn Header="Modification Date"
                        Binding="{Binding ModificationTime}"
                        Width="2*"/>
            <DataGridTextColumn Header="Size"
                        Binding="{Binding Size}"
                        Width="2*"/>
          </DataGrid.Columns>

        </DataGrid>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
