CoreBackup/Views/TasksView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.TasksView">

  
  <Grid RowDefinitions="50,*" ShowGridLines="True" ClipToBounds="True">
    <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*" ShowGridLines="True" ClipToBounds="True">
      <Button Grid.Column="0" Background="Transparent" Command="{Binding SyncToLocalOverride}">
        <Image Source="avares://CoreBackup/Assets/Icons/arrow_doubleLeft_90_blue.png"></Image>
      </Button>
      <Button Grid.Column="1" Background="Transparent" Command="{Binding SyncToLocal}">
        <Image Source="avares://CoreBackup/Assets/Icons/arrow_left_90_blue.png"></Image>
      </Button>
      <Button Grid.Column="2" Background="Transparent" Command="{Binding SyncMirror}">
        <Image Source="avares://CoreBackup/Assets/Icons/arrow_both_90_blue.png"></Image>
      </Button>
      <Button Grid.Column="3" Background="Transparent" Command="{Binding SyncToRemote}">
        <Image Source="avares://CoreBackup/Assets/Icons/arrow_right_90_blue.png"></Image>
      </Button>
      <Button Grid.Column="4" Background="Transparent" Command="{Binding SyncToRemoteOverride}">
        <Image Source="avares://CoreBackup/Assets/Icons/arrow_doubleRight_90_blue.png"></Image>
      </Button>
    </Grid>
      <Grid ShowGridLines="False" ClipToBounds="True" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
          <DataGrid Items="{Binding LocalFiles}" CanUserReorderColumns="True" CanUserResizeColumns="True" IsReadOnly="True" RenderOptions.BitmapInterpolationMode="LowQuality">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Filename"
                                Binding="{Binding Filename}"
                                Width="Auto"/>
            <DataGridTextColumn Header="Modification Date"
                        Binding="{Binding ModificationTime}"
                        Width="Auto"/>
            <DataGridTextColumn Header="Size"
                        Binding="{Binding Size}"
                       Width="Auto" />
          </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"/>
        <ScrollViewer Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <DataGrid Items="{Binding RemoteFiles}" CanUserReorderColumns="True" CanUserResizeColumns="True" IsReadOnly="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Filename"
                                Binding="{Binding Filename}"
                                Width="Auto"/>
            <DataGridTextColumn Header="Modification Date"
                        Binding="{Binding ModificationTime}"
                        Width="Auto"/>
            <DataGridTextColumn Header="Size"
                        Binding="{Binding Size}"
                        Width="Auto"/>
          </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
      </Grid>
  </Grid>
</UserControl>
