CoreBackup/Views/ConfigurationViews/DirectoryConfView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.ConfigurationViews.DirectoryConfView">
 
   <DockPanel>   
    <Button Content="Add New Row" Command="{Binding AddNewRowCommand}" Width="100"
            DockPanel.Dock="Bottom"/>
    <ItemsControl Items="{Binding Data}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="0" Margin="2">
            <!-- This is the Inner Grid for each element, which is represented in Brown color in your picture -->
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>

         
              <TextBlock Text="{Binding Path}"
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Margin="30,0,0,0"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>
</UserControl>
