CoreBackup/Views/ConfigurationViews/FTPConfView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.ConfigurationViews.FTPConfView">

  <!-- FTP Layout fully grid-on based -->
  <Grid ColumnDefinitions="50*, 50*" RowDefinitions="30,30,30,30,30,30,30,40,30,30,40,30,40,30,30*"
        Margin="10,0,0,0" ClipToBounds="True">

    <!-- SERVER -->
    <TextBlock Text="Type FTP Server IP Address" Grid.Column="0" Grid.Row="1"
               Margin="50,0,0,0"/>
    <TextBox Text="{Binding ServerInput}"  Watermark="IP.IP.IP.IP" Grid.Column="1" Grid.Row="1" MaxHeight="30"
              Width="300" Margin="-90,0,0,0"/>
    <!-- USERNAME -->
    <TextBlock Text="Type FTP Server Username" Grid.Column="0" Grid.Row="2"
                Margin="50,0,0,0"/>
    <TextBox Text="{Binding UsernameInput}" Watermark="Username" Grid.Column="1" Grid.Row="2" MaxHeight="30"
              Width="300" Margin="-90,0,0,0"/>
    <!-- PASSWORD -->
    <TextBlock Text="Type FTP Server Password" Grid.Column="0" Grid.Row="3"
                Margin="50,0,0,0"/>
    <TextBox Text="{Binding PasswordInput}" PasswordChar="*" Watermark="Password" Grid.Column="1" Grid.Row="3" MaxHeight="30"
              Width="300" Margin="-90,0,0,0"/>
    <!-- ERROR LIST BOX -->
    <TextBlock Text="Notification Box" Grid.Column="0" Grid.Row="4" Margin="50,0,0,0"/>
    <ListBox Items="{Binding ErrorMessages}" Grid.Column="1" Grid.Row="4"
              Margin="-90,0,0,0" Focusable="False" Height="30" Width="300">
    </ListBox>
    <!-- BUTTON CONNECT -->
    <Button Content="Connect" Command="{Binding ConnectFtpCommand}" Grid.Column="1" Grid.Row="5"
            Width="150" Margin="-90,5,0,5" Height="30" IsDefault="True"/>
    <!-- SELECT FTP ACTION -->
    <TextBlock Text="Select FTP Server Action" Grid.Column="0" Grid.Row="6" IsVisible="{Binding IsLogged}"
               Margin="60,0,0,0"/>
    <ComboBox Grid.Column="1" Grid.Row="6" IsVisible="{Binding IsLogged}" Margin="-90,0,0,0" Width="300"
               SelectedIndex="{Binding CBoxSelectedIdx}">
      <ComboBoxItem Name="download_item">Download</ComboBoxItem>
      <ComboBoxItem Name="upload_item">Upload</ComboBoxItem>
    </ComboBox>
    <!-- FILE TO DOWNLOAD FROM SERVER -->
    <ComboBox Items="{Binding FtpFiles}" SelectedItem="{Binding ToDownloadFile}" Grid.Column="1" Grid.Row="7" Width="300" Height="30"
              Margin="-90,0,0,0" IsVisible="{Binding IsLogged}" IsEnabled="{Binding IsDownload}"/>
    <!-- UPLOAD PATH -->
    <TextBlock Text="Source Dir to Upload" Grid.Column="0" Grid.Row="8" IsVisible="{Binding IsLogged}"
               Margin="60,5,0,0"/>
    <TextBox Text="{Binding UploadPath}" Grid.Column="1" IsReadOnly="True" Grid.Row="8"
             IsVisible="{Binding IsLogged}" TextWrapping="Wrap" Width="300"
             MinHeight="20" Margin="-90,0,0,0"/>
    <Button Content="Browse" Command="{Binding BrowseUploadDirectoryCommand}" Grid.Column="1"
              Grid.Row="9" IsVisible="{Binding IsLogged}" Width="70" Margin="-90,5,0,0"/>
    <!-- DOWNLOAD PATH -->
    <TextBlock Text="Dest Dir to Download" Grid.Column="0" Grid.Row="10" IsVisible="{Binding IsLogged}"
              Margin="60,10,0,0"/>
    <TextBox Text="{Binding DownloadPath}" Grid.Column="1" IsReadOnly="True" Grid.Row="10"
             IsVisible="{Binding IsLogged}" TextWrapping="Wrap" Width="300"
             Height="30" Margin="-90,0,0,0"/>
    <Button Content="Browse" Command="{Binding BrowseDownloadDirectoryCommand}" Grid.Column="1"
              Grid.Row="11" IsVisible="{Binding IsLogged}" Width="70" Margin="-90,5,0,0"/>
    <!-- ONE FILE TO UPLOAD -->
    <TextBlock Text="*Disposable - Upload File" Grid.Column="0" Grid.Row="12" IsVisible="{Binding IsLogged}"
              Margin="60,10,0,0"/>
    <TextBox Text="{Binding DisposableUploadPath}" Grid.Column="1" IsReadOnly="True" Grid.Row="12"
             IsVisible="{Binding IsLogged}" TextWrapping="Wrap" Width="300"
             Height="30" Margin="-90,0,0,0"/>
    
    
    <Button Content="Browse" Command="{Binding BrowseDisposableFileUploadCommand}" Grid.Column="1"
              Grid.Row="13" IsVisible="{Binding IsLogged}" Width="70" Margin="-90,5,0,0"/>

    <!-- ACTION and PROGRESS BAR -->
    <Button Command="{Binding  RemoteServerActionCommand}" IsVisible="{Binding IsLogged}"  Grid.Column="0" Grid.Row="14"
           Width="130" Margin="-80,5,0,0">Action</Button>

    <ProgressBar x:Name="progressBar" Foreground="Green"  IsVisible="False" IsEnabled="True" Grid.Column="1"
                 Grid.Row="14" Margin="-90,5,0,0" Width="300"/>
  </Grid>
</UserControl>
